#6-a:Write a program which use Pandas inbuilt visualization to plot following graphs: i) Bar plots ii) Histograms  iii) Line plots  iv) Scatter plots
import numpy as np
import pandas as pd
df1 = pd.read_csv('df1', index_col = 0)
df1.info()
df1['A'].hist()
import matplotlib.pyplot as plt
plt.style.use('ggplot')
df1['A'].hist().
plt.style.use('bmh')
df1['A'].hist()
plt.style.use('dark_background')
df1['A'].hist()
df1['A'].plot.hist(bins = 50)
df1.plot.line(x = df1.index, y ='B', figsize =(12, 3), lw = 1)
df1.plot.scatter(x ='A', y ='B')
df1.plot.scatter(x ='A', y ='B', c ='C', cmap ='coolwarm')
df1.plot.scatter(x ='A', y ='B', s = df1['C']*200)