#3-c: Perform Sorting, Searching and Counting using Numpy methods.
import numpy as np
a = np.array([[12, 15], [10, 1]])
arr1 = np.sort(a, axis = 0)        
print ("Along first axis : \n", arr1)
a = np.array([[10, 15], [12, 1]])
arr2 = np.sort(a, axis = -1)        
print ("\nAlong first axis : \n", arr2)
a = np.array([[12, 15], [10, 1]])
arr1 = np.sort(a, axis = None)        
print ("\nAlong none axis : \n", arr1)
import numpy as np
array = np.arange(12).reshape(3, 4)
print("Input ARRAY : \n", array)
print("\nMax element : ", np.argmax(array))
print(("\nIndices of Max element : ", np.argmax(array, axis=0)))
print(("\nIndices of Max element : ", np.argmax(array, axis=1)))
import numpy as np
a = np.count_nonzero([[0,1,7,0,0],[3,0,0,2,19]])
b = np.count_nonzero(([[0,1,7,0,0],[3,0,0,0,19]]))
print("Number of nonzero values is :",a)
print("Number of nonzero values is :",b)