import random
def display(room):
    print(room)
room=[
    [1,1,1,1],
    [1,1,1,1],
    [1,1,1,1],
    [1,1,1,1]
]
print("all the rooms are dirty")
display(room)
x=0
y=0
while x<4:
    while y<4:
        room[x][y]=random.choice([0,1])
        y+=1
    x+=1
    y=0
print("before cleaning")
display(room)
x,y,z=0,0,0
while x<4:
    while y<4:
        if(room[x][y]==1):
            print("vacume in this location now",x,y)
            room[x][y]=0
            print("cleaned ",x,y)
            z+=1
        y+=1
    x+=1
    y=0
pro=(100-((z/16)*100))
print("all rooms are clean now")
display(room)
print("performance",pro,"%")
